# Externe Hosttech-Datenbank
DB_HOST=185.178.193.60
DB_PORT=3306
DB_USER=wichtelwerkstatt
DB_PASSWORD=!LeliBist.1561!
DB_NAME=wichtelwerkstatt

# Get your key from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your-api-key-here
